In [1]:
import pandas as pd
import numpy as np

In [2]:
animals = pd.read_csv("C://Users//Zedstar//Documents//Coding//Python//Data//animals.csv")
titanic = pd.read_excel("C://Users//Zedstar//Documents//Coding//Python//Data//titanic.xlsx")
pun_animals = pd.read_csv("C://Users//Zedstar//Documents//Coding//Python//Data//pun_animals.csv")

#after copying as path and pasting in the links to the datasets 
#change the single backward slashes to double forward slashes 
#for the datasets to load in properly

In [3]:
#Use .loc[] to change the value Lamb to Sheep in the animals DataFrame.

animals.loc[animals["AnimalGroupParent"] == "Lamb", "AnimalGroupParent"] = "Sheep"


#locate entries which are Lamb in the AnimalGroupParent column 
#Make them now equal to Sheep 

# Filter to show the head of the new DataFrame 
animals[animals['AnimalGroupParent'] == "Sheep"].head()

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
105,44593091,18/03/2009 11:46,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SHEEP IN RIVER,J15,WR1",Sheep,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Waltham Forest,Chingford,Mammal,00BH,Outer London
776,72228101,10/05/2010 23:26,2010,2010/11,Special Service,2.0,3.0,260,780.0,LAMB IN STREAM,Sheep,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Farm animal,Enfield,Chingford,Mammal,00AK,Outer London
2198,95952121,19/08/2012 17:05,2012,2012/13,Special Service,1.0,1.0,260,260.0,LAMB TRAPPED IN WIRE FENCING,Sheep,Fence,Other animal assistance,Animal assistance involving wild animal - Othe...,Enfield,Chingford,Mammal,00AK,Outer London
2396,161316121,25/12/2012 22:57,2012,2012/13,Special Service,1.0,1.0,260,260.0,ONE SHEEP TRAPPED IN FENCING,Sheep,Animal harm outdoors,Other animal assistance,Assist trapped livestock animal,Enfield,Enfield,Mammal,00AK,Inner London
3710,52040151,29/04/2015 15:10,2015,2015/16,Special Service,1.0,2.0,298,596.0,SHEEP TRAPPED INTO RIVER LEA,Sheep,River/canal,Animal rescue from water,Animal rescue from water - Farm animal,Enfield,Enfield,Mammal,00AK,Outer London

In [4]:
pun_animals["animal_type"].unique()

array(['cat', 'Cat', 'dog', 'pig', 'tortoise', 'chicken'], dtype=object)

In [5]:
#Change the weight_kg column to a float datatype.
#Remember the 3 step process:
#1.	Identify the problem
#2.	Fix the problem
#3.	Convert the Datatype
#Hint: Try inverting (with a ~) the filter statement using .str.isdigit() 
#may help you find the errant value!

pun_animals["weight_kg"]

0        3
1        4
2        6
3        3
4       27
5       16
6       32
7       27
8    113kg
9        2
Name: weight_kg, dtype: object

In [6]:
pun_animals["weight_kg"].str.isalpha()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: weight_kg, dtype: bool

In [7]:
pun_animals["weight_kg"].str.isalnum()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: weight_kg, dtype: bool

In [8]:
pun_animals["weight_kg"].str.isnumeric()

#here we habe identified the problem
#row 8 is false because the entry is not totally numeric it has kg

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8    False
9     True
Name: weight_kg, dtype: bool

In [9]:
# 1 - Identify
# Filtering pun animals for the inverse (~) of the .isdigit() 
#will return the one that is not a digit 
print(pun_animals[~pun_animals["weight_kg"].str.isdigit()])

        name animal_type age  vaccination Steps Per Day weight_kg
8  Voldetort    tortoise  90         True             .     113kg

In [10]:
# 2 - Fix  Change the "113kg" value to 113
pun_animals.loc[pun_animals["weight_kg"] == "113kg", "weight_kg"] = 113



#Another option is replacing the letters kg with nothing 
#(an empty string) which applies to all errant values, 
#definitely better if there is more than one!

#pun_animals['weight_kg'] = pun_animals['weight_kg'].str.replace("kg", "")

In [11]:
# 3 - Convert the type

pun_animals["weight_kg"] = pun_animals["weight_kg"].astype("float64")

# OR pun_animals["weight_kg"] = pd.to_numeric(pun_animals["weight_kg"])

print(pun_animals["weight_kg"].dtypes)

float64

In [12]:
pun_animals["weight_kg"]

0      3.0
1      4.0
2      6.0
3      3.0
4     27.0
5     16.0
6     32.0
7     27.0
8    113.0
9      2.0
Name: weight_kg, dtype: float64

In [13]:
pun_animals.columns

Index(['name', 'animal_type', 'age', 'vaccination', 'Steps Per Day',
       'weight_kg'],
      dtype='object')

In [14]:
animals_copy = animals.copy()

In [15]:
animals_copy

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
0,139091,01/01/2009 03:01,2009,2008/09,Special Service,1.0,2.0,255,510.0,"DOG WITH JAW TRAPPED IN MAGAZINE RACK,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Norbury,Mammal,00AH,Outer London
1,275091,01/01/2009 08:51,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH FOX TRAPPED,B15",Fox,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Woodside,Mammal,00AH,Outer London
2,2075091,04/01/2009 10:07,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG CAUGHT IN DRAIN,B15",Dog,Pipe or drain,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Sutton,Wallington,Mammal,00BF,Outer London
3,2872091,05/01/2009 12:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"HORSE TRAPPED IN LAKE,J17",Horse,"Intensive Farming Sheds (chickens, pigs etc)",Animal rescue from water,Animal rescue from water - Farm animal,Hillingdon,Ruislip,Mammal,00AS,Outer London
4,3553091,06/01/2009 15:23,2009,2008/09,Special Service,1.0,1.0,255,255.0,"RABBIT TRAPPED UNDER SOFA,B15",Rabbit,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Havering,Harold Hill,Mammal,00AR,Outer London
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5747,138718-29092018,29/09/2018 14:57,2018,2018/19,Special Service,1.0,1.0,333,333.0,ASSIST RSPCA WITH CAT STUCK ON WINDOW LEDGE 3 ...,Cat,Purpose Built Flats/Maisonettes - 4 to 9 storeys,Animal rescue from height,Animal rescue from height - Domestic pet,Hammersmith And Fulham,Chiswick,Mammal,00AN,NaN
5748,138738-29092018,29/09/2018 15:13,2018,2018/19,Special Service,NaN,NaN,333,NaN,CAT STUCK ON 2ND FLOOR OF PROPERTY ASSIST...,Cat,Animal harm outdoors,Animal rescue from height,Animal rescue from height - Domestic pet,Waltham Forest,Walthamstow,Mammal,00BH,NaN
5749,138800-29092018,29/09/2018 16:49,2018,2018/19,Special Service,1.0,1.0,333,333.0,CAT TRAPPED IN BUSHES ON LAKE,Cat,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Domestic pet,Bromley,Bromley,Mammal,00AF,NaN
5750,138957-29092018,29/09/2018 21:10,2018,2018/19,Special Service,1.0,1.0,333,333.0,DOG WITH PAWS TRAPPED IN METAL TABLE LEG,Dog,House - single occupancy,Other animal assistance,Assist trapped domestic animal,Ealing,Southall,Mammal,00AJ,NaN
5751,139509-30092018,30/09/2018 21:39,2018,2018/19,Special Service,1.0,1.0,333,333.0,CAT STUCK ON ROOF OF HOUSE,Cat,Bungalow - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Barnet,Southgate,Mammal,00AC,NaN

In [16]:
animals.loc[animals["AnimalGroupParent"] == "lamb"]["AnimalGroupParent"] = "sheep"

In [17]:
animals[animals["AnimalGroupParent"] == "sheep"]

Empty DataFrame
Columns: [IncidentNumber, DateTimeOfCall, CalYear, FinYear, TypeOfIncident, PumpCount, PumpHoursTotal, HourlyNominalCost(£), IncidentNominalCost(£), FinalDescription, AnimalGroupParent, PropertyType, SpecialServiceTypeCategory, SpecialServiceType, Borough, StnGroundName, AnimalClass, Code, London]
Index: []

In [18]:
animals.head(60)

,IncidentNumber,DateTimeOfCall,CalYear,FinYear,TypeOfIncident,PumpCount,PumpHoursTotal,HourlyNominalCost(£),IncidentNominalCost(£),FinalDescription,AnimalGroupParent,PropertyType,SpecialServiceTypeCategory,SpecialServiceType,Borough,StnGroundName,AnimalClass,Code,London
0,139091,01/01/2009 03:01,2009,2008/09,Special Service,1.0,2.0,255,510.0,"DOG WITH JAW TRAPPED IN MAGAZINE RACK,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Norbury,Mammal,00AH,Outer London
1,275091,01/01/2009 08:51,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH FOX TRAPPED,B15",Fox,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Woodside,Mammal,00AH,Outer London
2,2075091,04/01/2009 10:07,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG CAUGHT IN DRAIN,B15",Dog,Pipe or drain,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Sutton,Wallington,Mammal,00BF,Outer London
3,2872091,05/01/2009 12:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"HORSE TRAPPED IN LAKE,J17",Horse,"Intensive Farming Sheds (chickens, pigs etc)",Animal rescue from water,Animal rescue from water - Farm animal,Hillingdon,Ruislip,Mammal,00AS,Outer London
4,3553091,06/01/2009 15:23,2009,2008/09,Special Service,1.0,1.0,255,255.0,"RABBIT TRAPPED UNDER SOFA,B15",Rabbit,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Havering,Harold Hill,Mammal,00AR,Outer London
5,3742091,06/01/2009 19:30,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ANIMAL TRAPPED BEHIND FIREPLACE,B15",Unknown - Heavy Livestock Animal,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Barking And Dagenham,Dagenham,Mammal,00AB,Outer London
6,4011091,07/01/2009 06:29,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG WITH HEAD TRAPPED IN RAILINGS,B15",Dog,Park,Other animal assistance,Animal assistance involving livestock - Other ...,Waltham Forest,Leytonstone,Mammal,00BH,Outer London
7,4211091,07/01/2009 11:55,2009,2008/09,Special Service,1.0,1.0,255,255.0,"LABRADOR FALLEN THROUGH THE ICE,J15",Dog,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Domestic pet,Redbridge,Leytonstone,Mammal,00BC,Outer London
8,4306091,07/01/2009 13:48,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SQUIRREL TRAPPED ON WINDOWSILL,B15",Squirrel,House - single occupancy,Animal rescue from height,Wild animal rescue from height,Croydon,Addington,Mammal,00AH,Outer London
9,4715091,07/01/2009 21:24,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG STUCK IN MUD, J15",Dog,River/canal,Animal rescue from water,Animal rescue from water - Domestic pet,Hackney,Stoke Newington,Mammal,00AM,Inner London
10,5186091,08/01/2009 14:34,2009,2008/09,Special Service,1.0,1.0,255,255.0,"TO ASSIST RSPCA WITH CAT TRAPPED UP TREE,B15",Cat,Tree scrub,Animal rescue from height,Animal rescue from height - Domestic pet,Bromley,Orpington,Mammal,00AF,Outer London
11,5363091,08/01/2009 19:23,2009,2008/09,Special Service,1.0,2.0,255,510.0,ASSIST WILDLIFE HOSPITAL WITH INJURED SWAN TRA...,Bird,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Bird,Wandsworth,Clapham,Bird,00BJ,Inner London
12,5682091,09/01/2009 11:01,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN BOOT OF CAR,B15",Dog,Car,Other animal assistance,Animal assistance involving livestock - Other ...,Southwark,Peckham,Mammal,00BE,Inner London
13,5688091,09/01/2009 11:18,2009,2008/09,Special Service,1.0,1.0,255,255.0,RUNNING CALL TO DOG WITH HEAD TRAPPED IN KENNE...,Dog,Other animal boarding/breeding establishment,Other animal assistance,Animal assistance involving livestock - Other ...,Barking And Dagenham,Dagenham,Mammal,00AB,Outer London
14,5724091,09/01/2009 12:40,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA WITH CAT STUCK UP TREE, B15",Cat,Tree scrub,Animal rescue from height,Animal rescue from height - Domestic pet,Richmond Upon Thames,Richmond,Mammal,00BD,Outer London
15,5770091,09/01/2009 13:43,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT STUCK UP TREE,B15",Cat,Tree scrub,Animal rescue from height,Animal rescue from height - Domestic pet,Croydon,Woodside,Mammal,00AH,Outer London
16,5789091,09/01/2009 14:30,2009,2008/09,Special Service,1.0,1.0,255,255.0,"INJURED CAT UP TREE,B15",Cat,Wasteland,Animal rescue from height,Animal rescue from height - Domestic pet,Lewisham,New Cross,Mammal,00AZ,Inner London
17,5797091,09/01/2009 14:39,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN BRAMBLES,B15",Dog,Woodland/forest - broadleaf/hardwood,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Lambeth,Norbury,Mammal,00AY,Inner London
18,6259091,10/01/2009 09:35,2009,2008/09,Special Service,1.0,1.0,255,255.0,"AFA ACTUATING IN HOSTEL,A1",Unknown - Domestic Animal Or Pet,Park,Animal rescue from height,Animal rescue from height - Domestic pet,Southwark,Old Kent Road,Mammal,00BE,Inner London
19,6270091,10/01/2009 10:09,2009,2008/09,Special Service,1.0,1.0,255,255.0,"INJURED DOG FOLLOWING RTA,B0",Dog,Road surface/pavement,Other animal assistance,Animal assistance involving livestock - Other ...,Croydon,Purley,Mammal,00AH,Outer London
20,6317091,10/01/2009 11:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"INJURED CAT STUCK UP TREE, B15",Cat,Park,Animal rescue from height,Animal rescue from height - Domestic pet,Southwark,Old Kent Road,Mammal,00BE,Inner London
21,6353091,10/01/2009 12:26,2009,2008/09,Special Service,1.0,1.0,255,255.0,"KITTEN TRAPPED UP PIPE IN KITCHEN,B15",Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Other animal assistance,Animal assistance involving livestock - Other ...,Tower Hamlets,Poplar,Mammal,00BG,Inner London
22,6355091,10/01/2009 12:32,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN HOLE,B15",Dog,Road surface/pavement,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Harrow,Harrow,Mammal,00AQ,Outer London
23,6378091,10/01/2009 13:05,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT TRAPPED IN WALL,B15",Cat,Private garage,Other animal assistance,Animal assistance involving livestock - Other ...,Barking And Dagenham,Barking,Mammal,00AB,Outer London
24,6400091,10/01/2009 13:28,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN POND,B15",Dog,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Domestic pet,Barnet,Hendon,Mammal,00AC,Outer London
25,6530091,10/01/2009 16:38,2009,2008/09,Special Service,1.0,1.0,255,255.0,"INJURED CAT STUCK UP TREE, B15",Cat,Cycle path/public footpath/bridleway,Animal rescue from height,Animal rescue from height - Domestic pet,Tower Hamlets,Poplar,Mammal,00BG,Inner London
26,6970091,11/01/2009 10:11,2009,2008/09,Special Service,2.0,3.0,255,765.0,"DOG STUCK IN LAKE,J15",Dog,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Domestic pet,Westminster,Kensington,Mammal,00BK,Inner London
27,7051091,11/01/2009 12:32,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SWAN STUCK ON ROOF,B15",Bird,Domestic garden (vegetation not equipment),Animal rescue from height,Animal rescue from height - Bird,Havering,Hornchurch,Bird,00AR,Outer London
28,7613091,12/01/2009 13:10,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSCPA WITH CAT ON ROOF, B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Barking And Dagenham,Barking,Mammal,00AB,Outer London
29,7720091,12/01/2009 16:39,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN RAILINGS,B15",Dog,Park,Other animal assistance,Animal assistance involving livestock - Other ...,Barking And Dagenham,Barking,Mammal,00AB,Outer London
30,8648091,14/01/2009 06:38,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG WITH HEAD TRAPPED IN SPEAKER,B15",Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Lewisham,Bromley,Mammal,00AZ,Inner London
31,9252091,15/01/2009 12:38,2009,2008/09,Special Service,1.0,1.0,255,255.0,ASSIST RSPCA WITH BIRD TRAPPED IN TREE BY FOOT...,Bird,Wasteland,Animal rescue from height,Animal rescue from height - Bird,Lambeth,Clapham,Bird,00AY,Inner London
32,10299091,17/01/2009 11:40,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN DRAIN UNDER BANDSTAND,B15",Dog,Public toilets,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Hounslow,Chiswick,Mammal,00AT,Outer London
33,10470091,17/01/2009 18:08,2009,2008/09,Special Service,1.0,2.0,255,510.0,"DOG TRAPPED IN FENCING,B15",Dog,Railings,Other animal assistance,Animal assistance involving livestock - Other ...,Ealing,Southall,Mammal,00AJ,Outer London
34,10829091,18/01/2009 11:08,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA TO RESCUE TRAPPED CAT, B15",Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Camden,Kentish Town,Mammal,00AG,Inner London
35,10976091,18/01/2009 16:19,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT UP TREE,B15",Cat,Park,Animal rescue from height,Animal rescue from height - Domestic pet,Havering,Harold Hill,Mammal,00AR,Outer London
36,12317091,21/01/2009 00:43,2009,2008/09,Special Service,1.0,1.0,255,255.0,ASSIST RSCPA OFFICER WITH DOG TRAPPED IN BABY ...,Dog,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Barking And Dagenham,Dagenham,Mammal,00AB,Outer London
37,12451091,21/01/2009 10:33,2009,2008/09,Special Service,2.0,3.0,255,765.0,"ASSIST RSPCA WITH RESCUING FOX, J15",Fox,Beach,Animal rescue from water,Wild animal rescue from water or mud,Lambeth,Lambeth,Mammal,00AY,Inner London
38,12533091,21/01/2009 14:04,2009,2008/09,Special Service,1.0,2.0,255,510.0,"SMALL DOG STUCK DOWN HOLE IN PARK,B15",Dog,Park,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Richmond Upon Thames,Kingston,Mammal,00BD,Outer London
39,12770091,21/01/2009 21:55,2009,2008/09,Special Service,1.0,1.0,255,255.0,"FOX TRAPPED IN FENCE,B15",Fox,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Kingston Upon Thames,New Malden,Mammal,00AX,Outer London
40,13245091,22/01/2009 21:35,2009,2008/09,Special Service,1.0,1.0,255,255.0,"BIRD IN CHIMNEY,B15",Bird,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Harrow,Stanmore,Bird,00AQ,Outer London
41,14002091,24/01/2009 10:31,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT STUCK UNDER FLOORBOARDS,B15",Cat,Tenement Building,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Richmond Upon Thames,Hammersmith,Mammal,00BD,Outer London
42,14652091,25/01/2009 10:26,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT TRAPPED ON/BY RAIL LINE, B15",Cat,Railway,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Islington,Holloway,Mammal,00AU,Inner London
43,14691091,25/01/2009 12:11,2009,2008/09,Special Service,2.0,3.0,255,765.0,"DOG IN CANAL,J15",Dog,River/canal,Animal rescue from water,Animal rescue from water - Domestic pet,Hounslow,Heston,Mammal,00AT,Outer London
44,14784091,25/01/2009 15:27,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ANIMAL IN DISTRESS,B15",Unknown - Domestic Animal Or Pet,Domestic garden (vegetation not equipment),Animal rescue from height,Animal rescue from height - Domestic pet,Croydon,Woodside,Mammal,00AH,Outer London
45,14796091,25/01/2009 16:01,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN RAILINGS, B15",Dog,Park,Other animal assistance,Animal assistance - Lift heavy livestock animal,Sutton,Sutton,Mammal,00BF,Outer London
46,15664091,27/01/2009 10:49,2009,2008/09,Special Service,1.0,1.0,255,255.0,"SQUIRREL WITH LEG TRAPPED IN GUTTERING,B15",Squirrel,Vehicle Repair Workshop,Animal rescue from height,Wild animal rescue from height,Lewisham,Deptford,Mammal,00AZ,Inner London
47,15682091,27/01/2009 11:21,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT TRAPPED IN CHIMNEY,B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Camden,Euston,Mammal,00AG,Inner London
48,15865091,27/01/2009 17:18,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED IN FENCING,B15",Dog,Football stadium,Other animal assistance,Animal assistance involving livestock - Other ...,Greenwich,Eltham,Mammal,00AL,Outer London
49,16245091,28/01/2009 13:40,2009,2008/09,Special Service,1.0,2.0,255,510.0,"CAT STUCK IN TREE, B15",Cat,Tree scrub,Animal rescue from height,Animal rescue from height - Domestic pet,Waltham Forest,Leytonstone,Mammal,00BH,Outer London
50,16271091,28/01/2009 14:41,2009,2008/09,Special Service,1.0,1.0,255,255.0,"KITTEN IN DISTRESS ON ROOF, B15",Cat,Purpose Built Flats/Maisonettes - Up to 3 stor...,Animal rescue from height,Animal rescue from height - Domestic pet,Bromley,Beckenham,Mammal,00AF,Outer London
51,17262091,30/01/2009 10:43,2009,2008/09,Special Service,1.0,1.0,255,255.0,"ASSIST RSPCA GAIN ACCESS,B15",Unknown - Heavy Livestock Animal,Other Dwelling,Other animal assistance,Animal assistance involving livestock - Other ...,Newham,Stratford,Mammal,00BB,Inner London
52,17297091,30/01/2009 12:17,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG WITH HEAD TRAPPED IN CHAIR,B15",Dog,Purpose Built Flats/Maisonettes - 10 or more s...,Other animal assistance,Animal assistance involving livestock - Other ...,Southwark,Old Kent Road,Mammal,00BE,Inner London
53,17633091,30/01/2009 23:36,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG STUCK IN MUD ON SHORELINE ,J15",Dog,River/canal,Animal rescue from water,Animal rescue from water - Domestic pet,Bexley,Erith,Mammal,00AD,Outer London
54,17783091,31/01/2009 09:47,2009,2008/09,Special Service,1.0,1.0,255,255.0,"DOG TRAPPED DOWN MANHOLE COVER,B15",Dog,Pipe or drain,Animal rescue from below ground,Animal rescue from below ground - Domestic pet,Haringey,Hornsey,Mammal,00AP,Inner London
55,18369091,01/02/2009 08:48,2009,2008/09,Special Service,1.0,1.0,255,255.0,"TO ASSIST RSPCA WITH CAT TRAPPED ON ROOF,B15",Cat,House - single occupancy,Animal rescue from height,Animal rescue from height - Domestic pet,Hillingdon,Hillingdon,Mammal,00AS,Outer London
56,18386091,01/02/2009 09:30,2009,2008/09,Special Service,1.0,1.0,255,255.0,"FOX TRAPPED IN FOOTBALL NET,B15",Fox,Park,Animal rescue from below ground,Wild animal rescue from below ground,Barnet,Mill Hill,Mammal,00AC,Outer London
57,20027091,04/02/2009 00:25,2009,2008/09,Special Service,1.0,1.0,255,255.0,"FOX TRAPPED IN BASEMENT GARDEN,B15",Fox,Wasteland,Animal rescue from below ground,Wild animal rescue from below ground,Hammersmith And Fulham,Hammersmith,Mammal,00AN,Inner London
58,20379091,04/02/2009 17:47,2009,2008/09,Special Service,1.0,1.0,255,255.0,"CAT TRAPPED BETWEEN WALLS,B15",Cat,House - single occupancy,Other animal assistance,Animal assistance involving livestock - Other ...,Kensington And Chelsea,Kensington,Mammal,00AW,Inner London
59,21166091,06/02/2009 09:08,2009,2008/09,Special Service,2.0,3.0,255,765.0,"DOG IN LAKE,J15",Dog,Lake/pond/reservoir,Animal rescue from water,Animal rescue from water - Domestic pet,Epping Forest,Essex,Mammal,NaN,Inner London

In [19]:
pun_animals["animal_type"].unique()

#lists possible entries in dataframe

array(['cat', 'Cat', 'dog', 'pig', 'tortoise', 'chicken'], dtype=object)

In [20]:
pun_animals["animal_type"] = pun_animals["animal_type"].str.lower()

#makes the entries lowercase

In [21]:
pun_animals["animal_type"].unique()

array(['cat', 'dog', 'pig', 'tortoise', 'chicken'], dtype=object)

In [22]:
pun_animals.dtypes

name              object
animal_type       object
age               object
vaccination         bool
Steps Per Day     object
weight_kg        float64
dtype: object

In [23]:
#Changing column types

# Identify - Whats the problem with the column?
#Fix - Update or change the values to amned the issue 
#Convert - Chnage the data type of the column

In [24]:
pun_animals["age"]

#entries in the age column of the pun_animals dataframe

0      3
1      5
2      1
3      7
4     11
5      6
6      4
7     12
8     90
9    One
Name: age, dtype: object

In [25]:
pun_animals["age"].str.isalpha()

#returns True if entry is alphabetic
#returns False if numeric (only values 0-9)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: age, dtype: bool

In [26]:
pun_animals[pun_animals["age"].str.isalpha()]

#Here we have identified the issue
#the input was one as word not numeric like the other entries in the column

      name animal_type  age  vaccination Steps Per Day  weight_kg
9  Repecka     chicken  One         True           812        2.0

In [27]:
pun_animals.loc[pun_animals["age"]=="One", "age"] = 1

#Here we we have fixed the issie by using the .loc[] method 

#the below can also work
#pun_animals = pun_animals["age"].str.replace("One", "1")

In [28]:
pun_animals["age"]

#with the 'One' now fixed to '1'
#Although the dtype of the column is still object

0     3
1     5
2     1
3     7
4    11
5     6
6     4
7    12
8    90
9     1
Name: age, dtype: object

In [29]:
pun_animals["age"] = pd.to_numeric(pun_animals["age"])

#converting the datatype to a numeric (int64)
#pd.to_numeric() only works because we have dealt with the issue in the column causing it tp read as an object 
#otherwise python would throw an error 

#if we tried running pd.to_numeric() on weigh_kg column we'll get an error 
#because we've not fixed the problem for the column yet

In [30]:
pun_animals["age"].dtypes

dtype('int64')

In [31]:
#Attribute used to access the columns 

pun_animals.columns

Index(['name', 'animal_type', 'age', 'vaccination', 'Steps Per Day',
       'weight_kg'],
      dtype='object')

In [32]:
#Changing column names 
#Here we changed the column name "name" to "pet_name"

pun_animals.rename(columns={"name" : "pet_name"}, inplace = True)

In [33]:
pun_animals.head()

           pet_name animal_type  age  vaccination Steps Per Day  weight_kg
0   Catalie Portman         cat    3         True          8105        3.0
1      Pico de Gato         cat    5        False           NaN        4.0
2         Chewbarka         dog    1        False           611        6.0
3  Sir Isaac Mewton         cat    7         True          8161        3.0
4                K9         dog   11         True          7081       27.0

In [34]:
#Removing spaces and in putting underscores (snake case)

pun_animals.columns = pun_animals.columns.str.replace(pat=" ", repl="_")

In [35]:
pun_animals.columns

#doesn't seem completely right

Index(['pet_name', 'animal_type', 'age', 'vaccination', 'Steps_Per_Day',
       'weight_kg'],
      dtype='object')

In [36]:
pun_animals

           pet_name animal_type  age  vaccination Steps_Per_Day  weight_kg
0   Catalie Portman         cat    3         True          8105        3.0
1      Pico de Gato         cat    5        False           NaN        4.0
2         Chewbarka         dog    1        False           611        6.0
3  Sir Isaac Mewton         cat    7         True          8161        3.0
4                K9         dog   11         True          7081       27.0
5         Arf Vader         dog    6        False           NaN       16.0
6         Spiderpig         pig    4         True          5995       32.0
7      Andy Warhowl         dog   12         True          6920       27.0
8         Voldetort    tortoise   90         True             .      113.0
9           Repecka     chicken    1         True           812        2.0

In [37]:
#changing to lowercase

pun_animals.columns = pun_animals.columns.str.lower()

In [38]:
pun_animals

           pet_name animal_type  age  vaccination steps_per_day  weight_kg
0   Catalie Portman         cat    3         True          8105        3.0
1      Pico de Gato         cat    5        False           NaN        4.0
2         Chewbarka         dog    1        False           611        6.0
3  Sir Isaac Mewton         cat    7         True          8161        3.0
4                K9         dog   11         True          7081       27.0
5         Arf Vader         dog    6        False           NaN       16.0
6         Spiderpig         pig    4         True          5995       32.0
7      Andy Warhowl         dog   12         True          6920       27.0
8         Voldetort    tortoise   90         True             .      113.0
9           Repecka     chicken    1         True           812        2.0

In [39]:
pun_animals["steps_per_day"].dtypes

#this needs to change to float64
#older versions of pandas do not have a missing data type for integers 
#so the columns .dtype is now float64

dtype('O')

In [40]:
#Fixing the missing value in place
#Filling and replacin missing values (setting "." to None)

pun_animals.loc[pun_animals["steps_per_day"] == ".", "steps_per_day"] = None

In [41]:
#converting the column into numbers 
pun_animals["steps_per_day"] = pd.to_numeric(pun_animals["steps_per_day"])

In [42]:
pun_animals["steps_per_day"].dtypes

dtype('float64')

In [43]:
#Filling in null values 
#making a copy df

pun_animals_fill = pun_animals.copy()

In [44]:
#telling to fill missing values (zero) with the mean 

missing_puns = round(number=pun_animals_fill["steps_per_day"].mean(), ndigits = 0)

In [45]:
#filling missing (null) values as the mean value of the steps_per_day 

pun_animals_fill["steps_per_day"].fillna(value=missing_puns, inplace = True)

In [46]:
pun_animals_fill

           pet_name animal_type  age  vaccination  steps_per_day  weight_kg
0   Catalie Portman         cat    3         True         8105.0        3.0
1      Pico de Gato         cat    5        False         5384.0        4.0
2         Chewbarka         dog    1        False          611.0        6.0
3  Sir Isaac Mewton         cat    7         True         8161.0        3.0
4                K9         dog   11         True         7081.0       27.0
5         Arf Vader         dog    6        False         5384.0       16.0
6         Spiderpig         pig    4         True         5995.0       32.0
7      Andy Warhowl         dog   12         True         6920.0       27.0
8         Voldetort    tortoise   90         True         5384.0      113.0
9           Repecka     chicken    1         True          812.0        2.0

In [47]:
#Dropping null values 

pun_animals_drop = pun_animals.copy()

In [48]:
pun_animals_drop.dropna(axis=0, how="any", inplace = True)

#this drops rows with null values

In [49]:
pun_animals_drop

           pet_name animal_type  age  vaccination  steps_per_day  weight_kg
0   Catalie Portman         cat    3         True         8105.0        3.0
2         Chewbarka         dog    1        False          611.0        6.0
3  Sir Isaac Mewton         cat    7         True         8161.0        3.0
4                K9         dog   11         True         7081.0       27.0
6         Spiderpig         pig    4         True         5995.0       32.0
7      Andy Warhowl         dog   12         True         6920.0       27.0
9           Repecka     chicken    1         True          812.0        2.0

In [50]:
pun_animals_drop.reset_index(drop=True,inplace=True)
#This resets the index so the rows are ordered corretly

In [51]:
pun_animals_drop

           pet_name animal_type  age  vaccination  steps_per_day  weight_kg
0   Catalie Portman         cat    3         True         8105.0        3.0
1         Chewbarka         dog    1        False          611.0        6.0
2  Sir Isaac Mewton         cat    7         True         8161.0        3.0
3                K9         dog   11         True         7081.0       27.0
4         Spiderpig         pig    4         True         5995.0       32.0
5      Andy Warhowl         dog   12         True         6920.0       27.0
6           Repecka     chicken    1         True          812.0        2.0

In [52]:
#Creating a dataframe
#Dropping duplicates

data_with_doubles = {
    "name": ["Catalie Portman", "Andy Warhowl", "K9", "Catalie Portman", "Andy Warhowl"],
    "age": [4,5,5,4,5],
    "vaccinated": [True, False, False, True, False]
}

In [53]:
pun_animals_with_duplicates=pd.DataFrame(data_with_doubles)

In [54]:
pun_animals_with_duplicates

              name  age  vaccinated
0  Catalie Portman    4        True
1     Andy Warhowl    5       False
2               K9    5       False
3  Catalie Portman    4        True
4     Andy Warhowl    5       False

In [55]:
pun_animals_with_duplicates.drop_duplicates(inplace = True)

In [56]:
pun_animals_with_duplicates

              name  age  vaccinated
0  Catalie Portman    4        True
1     Andy Warhowl    5       False
2               K9    5       False