In [1]:
import pandas as pd 
import numpy as np

In [2]:
animals = pd.read_csv("C://Users//Zedstar//Documents//Coding//ONS Coding Material//Chapter 6//Chapter 6 data//animals.csv")
titanic = pd.read_excel("C://Users//Zedstar//Documents//Coding//ONS Coding Material//Chapter 6//Chapter 6 data//titanic.xlsx")

In [12]:
#How old are the youngest and oldest passengers in the titanic DataFrame?

max_age = titanic["age"].max()

max_age

80.0

In [14]:
min_age = titanic["age"].min()

min_age

0.1667

In [17]:
#Print out the 20th, 40th, 60th and 80th percentiles of the fare column in the titanic DataFrame. 

#Thi shows the quantiles of the titanic fares for each 10% 

titanic["fare"].quantile(q = np.arange(start = 0.0, stop =1.1, step = 0.1))

0.0      0.00000
0.1      7.56750
0.2      7.85420
0.3      8.05000
0.4     10.50000
0.5     14.45420
0.6     21.67920
0.7     26.95500
0.8     41.57920
0.9     78.05082
1.0    512.32920
Name: fare, dtype: float64

In [19]:
#This is how to show the quantiles of the titanic fares per 25% 

titanic["fare"].quantile(q = [0,0.25,0.5,0.75,1])

0.00      0.0000
0.25      7.8958
0.50     14.4542
0.75     31.2750
1.00    512.3292
Name: fare, dtype: float64

In [10]:
#.mean() method computes the arithmetic mean of a column.


mean_way_one = titanic["fare"].mean()

mean_way_one

33.29547928134572

In [18]:
#Confirm that the value given by .mean() for the fare column is the same as computing it manually.
#Hint: You will need the .sum() function to compute the total of the column and the .count() function 
#to compute the number of values.
#Remember that to compare if two objects are equal, we need to use ==.

mean_way_two = titanic["fare"].sum()/titanic["fare"].count()

mean_way_two

33.29547928134557

In [15]:
#the means dont seem to equal for the 13 and 14dp
#should not matter though because the mean fare 
#won't be calculated that far back anyway
#Also null values may have been included somewhere in the calculation 

mean_way_one == mean_way_two

False

In [19]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [22]:
mean_way_one = titanic["age"].mean()

mean_way_one

29.8811345124283

In [25]:
mean_way_two = titanic["age"].sum()/titanic["age"].count()

mean_way_two

29.8811345124283

In [27]:
#Using the mean .mean() method and the manual way
#(.sum()/.count()) gives us the same mean values 
#on the age column in the titanic dataframe 

mean_way_one == mean_way_two

True

In [4]:
#(a)(i) Find the variance and standard deviation of the age column in the titanic dataset.
#(a)(ii) Round these two values to 2 decimal places and output the values in a sentence.

age_var = round(titanic["age"].var(), ndigits = 2)
age_std = round(titanic["age"].std(), ndigits = 2)

In [5]:
print("The variance of the age column in the titanic DataFrame is", age_var, "and the standard deviation", str(age_std) + ".")

The variance of the age column in the titanic DataFrame is 207.75 and the standard deviation 14.41.

In [6]:
#There is a link between these two metrics, 
#the Standard Deviation is the square root of the Variance. 

age_var = titanic["age"].var()
age_std = titanic["age"].std()

In [7]:
#Confirm this relationship. 
#Hint: To use square root, we need the np.sqrt() function 
#from numpy (import numpy as np).
np.sqrt(age_var) == age_std

True

In [9]:
#Using a boolean to work out how many null values are in a column 
titanic["age"].isnull().tail()

1304    False
1305     True
1306    False
1307    False
1308    False
Name: age, dtype: bool

In [11]:
#This function sums up the number of null values in the column (entry)
titanic["age"].isnull().sum()

263

In [13]:
#Compute the proportion of null values (a decimal between 0 and 1, 
#equivalent to a percentage, for example 0.85 means 85%) 
#in the age column. 

#Use the isna() function to compute the number of null values this time.
#Hint: To compute this, we need to first compute 
#the number of null values and divide by the number of values overall 
#in the column including the nulls!.



(titanic["age"].isna().sum())/len(titanic["age"])



#This shows the proportion of missing (null) values to the whole dataset
#So we see that the age column has 20% missing values.

0.20091673032849502

In [18]:
#How many passengers were in each class?

titanic["pclass"].value_counts()

3    709
1    323
2    277
Name: pclass, dtype: int64

In [20]:
#Look in the help for pd.Series.value_counts() to see how you can return the values as a proportion instead.

help(pd.Series.value_counts)

Help on function value_counts in module pandas.core.base:

value_counts(self, normalize: 'bool' = False, sort: 'bool' = True, ascending: 'bool' = False, bins=None, dropna: 'bool' = True)
    Return a Series containing counts of unique values.

    The resulting object will be in descending order so that the
    first element is the most frequently-occurring element.
    Excludes NA values by default.

    Parameters
    ----------
    normalize : bool, default False
        If True then the object returned will contain the relative
        frequencies of the unique values.
    sort : bool, default True
        Sort by frequencies.
    ascending : bool, default False
        Sort in ascending order.
    bins : int, optional
        Rather than count values, group them into half-open bins,
        a convenience for ``pd.cut``, only works with numeric data.
    dropna : bool, default True
        Don't include counts of NaN.

    Returns
    -------
    Series

    See Also
    --------
    Series.count: Number of non-NA elements in a Series.
    DataFrame.count: Number of non-NA elements in a DataFrame.
    DataFrame.value_counts: Equivalent method on DataFrames.

    Examples
    --------
    >>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
    >>> index.value_counts()
    3.0    2
    1.0    1
    2.0    1
    4.0    1
    dtype: int64

    With `normalize` set to `True`, returns the relative frequency by
    dividing all values by the sum of values.

    >>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
    >>> s.value_counts(normalize=True)
    3.0    0.4
    1.0    0.2
    2.0    0.2
    4.0    0.2
    dtype: float64

    **bins**

    Bins can be useful for going from a continuous variable to a
    categorical variable; instead of counting unique
    apparitions of values, divide the index in the specified
    number of half-open bins.

    >>> s.value_counts(bins=3)
    (0.996, 2.0]    2
    (2.0, 3.0]      2
    (3.0, 4.0]      1
    dtype: int64

    **dropna**

    With `dropna` set to `False` we can also see NaN index values.

    >>> s.value_counts(dropna=False)
    3.0    2
    1.0    1
    2.0    1
    4.0    1
    NaN    1
    dtype: int64

In [4]:
#We can use .unique() to find values that are unique in a column. 
#This is returned as an array.

#finds all possible values in a particular column 
#in order from top to bottom in a spreadsheet  


titanic["boat"].unique()

array([2, '11', nan, '3', '10', 'D', '4', '9', '6', 'B', '8', 'A', '5',
       '7', 'C', '14', '2', '5 9', '13', '1', '15', '5 7', '8 10', '12',
       '16', '13 15 B', 'C D', '15 16', '13 15'], dtype=object)

In [9]:
titanic["binned_ages"] = pd.cut(titanic["age"], bins = 10)

titanic.head()

#binning categorises data. 
#putting it in a range is easier for us to work out what we want to do with it
#and how we value it
#for age data the range is 0-8 and 24-32
#Note the bracket denotes exclusion of that number 
#and the square bracket denotes inclusion of that number.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,binned_ages
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,"(24.117, 32.1]"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,"(0.0869, 8.15]"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(0.0869, 8.15]"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,"(24.117, 32.1]"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(24.117, 32.1]"

In [12]:
titanic["binned_ages"].unique()

[(24.117, 32.1], (0.0869, 8.15], (40.083, 48.067], (56.05, 64.033], (32.1, 40.083], ..., (64.033, 72.017], (16.133, 24.117], (72.017, 80.0], NaN, (8.15, 16.133]]
Length: 11
Categories (10, interval[float64, right]): [(0.0869, 8.15] < (8.15, 16.133] < (16.133, 24.117] < (24.117, 32.1] ... (48.067, 56.05] < (56.05, 64.033] < (64.033, 72.017] < (72.017, 80.0]]

In [16]:
#we can also pass our own values to determine what the edges of 
#categories are instead of python computing the approximate ones

titanic["binned_ages2"]  = pd.cut(titanic["age"],  # Data to cut
                                  bins=np.arange(start=0,
                                                 stop=(titanic["age"].max() + 1) , # Remember stop is exclusive!
                                                 step=10))

titanic.head()

#the code means we don't know the maximum value for the column before 
#writing the code
#with: stop=(titanic[“age”].max() + 1)
#I use brackets to enforce the order of operations. 
#If I didn’t add 1 to the stop, the entry at the maximum 
#value would read NaN, which I want to avoid.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,binned_ages,binned_ages2
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,"(24.117, 32.1]","(20.0, 30.0]"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,"(0.0869, 8.15]","(0.0, 10.0]"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(0.0869, 8.15]","(0.0, 10.0]"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,"(24.117, 32.1]","(20.0, 30.0]"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(24.117, 32.1]","(20.0, 30.0]"

In [18]:
#We can also add labels to our categories. 
#This time rather than displaying the bin edges it will display 
#the text strings we specify.

#This is passed as a list to the parameter labels= to the 
#pd.cut() function.

titanic["binned_ages3"] = pd.cut(titanic["age"],  # Data to cut
                                 bins=np.arange(start=0,
                                                        stop=(titanic["age"].max() + 1),
                                                step=10),
                                 labels=["0 – 10", "11-20", " 21 – 30",
                                         "31 – 40", "41 – 50", "51 – 60",
                                         "61 – 70", "71 - 80"])

titanic.head()

#these bands are approximate, e.g someone with an age of 20.2 
#will go into the band labelled “21-30”. 
#Integers were chosen as it’s an easier read, 
#and most ages after 1 are whole numbers.

#Personal Summary:
#binning categorises data 
#putting data in a range is easier for us to work out what we want 
#to do with it and hiw we value it

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,binned_ages,binned_ages2,binned_ages3
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,"(24.117, 32.1]","(20.0, 30.0]",21 – 30
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,"(0.0869, 8.15]","(0.0, 10.0]",0 – 10
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(0.0869, 8.15]","(0.0, 10.0]",0 – 10
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,"(24.117, 32.1]","(20.0, 30.0]",21 – 30
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(24.117, 32.1]","(20.0, 30.0]",21 – 30

In [19]:
#pd.qcut divides data in bins of equal sizes 
#the age column is cut into 10. 
#Using the same data and the same number of segments as the pd.cut()
#as we did at the start.


# Divide fare into 3 equally sized classes.
titanic["age_qcut"] = pd.qcut(titanic["age"],
                              q=10)  # q for quantiles

#View the data
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,home.dest,body,boat,binned_ages,binned_ages2,binned_ages3,age_qcut
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,"St Louis, MO",NaN,2,"(24.117, 32.1]","(20.0, 30.0]",21 – 30,"(28.0, 31.0]"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,11,"(0.0869, 8.15]","(0.0, 10.0]",0 – 10,"(0.166, 14.0]"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(0.0869, 8.15]","(0.0, 10.0]",0 – 10,"(0.166, 14.0]"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",135.0,NaN,"(24.117, 32.1]","(20.0, 30.0]",21 – 30,"(28.0, 31.0]"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,"Montreal, PQ / Chesterville, ON",NaN,NaN,"(24.117, 32.1]","(20.0, 30.0]",21 – 30,"(22.0, 25.0]"

In [35]:
#Group animals by the column AnimalClass and 
#find the .sum() of the IncidentNominalCost(£) column.

animalclass_sum = animals.groupby(by = "AnimalClass")["IncidentNominalCost(£)"].sum()

animalclass_sum

AnimalClass
Bird        350487.0
Fish          1560.0
Mammal     1597513.0
Reptile       3730.0
Name: IncidentNominalCost(£), dtype: float64

In [54]:
#Group animals by the column Borough and AnimalClass and 
#find the .mean() of the PumpHoursTotal column.

pump_hours_mean = animals.groupby(by = ["Borough", "AnimalClass"])["PumpHoursTotal"].mean()

pump_hours_mean.head(60)

Borough                 AnimalClass
Barking And Dagenham    Bird           1.035714
                        Mammal         1.141667
Barnet                  Bird           1.066667
                        Mammal         1.164021
                        Reptile        1.000000
Bexley                  Bird           1.058824
                        Mammal         1.496503
Brent                   Bird           1.131579
                        Mammal         1.085470
Brentwood               Mammal         1.000000
Bromley                 Bird           1.200000
                        Mammal         1.387097
Broxbourne              Mammal         1.000000
Camden                  Bird           1.305556
                        Mammal         1.204545
                        Reptile        1.000000
City Of London          Bird           1.142857
                        Mammal         1.000000
Croydon                 Bird           1.127660
                        Mammal         1.146597
                        Reptile        1.000000
Ealing                  Bird           1.035714
                        Mammal         1.131034
Enfield                 Bird           1.200000
                        Fish           5.000000
                        Mammal         1.315534
Epping Forest           Mammal         2.333333
Greenwich               Bird           1.071429
                        Mammal         1.190789
                        Reptile        1.000000
Hackney                 Bird           1.034483
                        Mammal         1.128655
Hammersmith And Fulham  Bird           1.095238
                        Mammal         1.121951
Haringey                Bird           1.250000
                        Mammal         1.083832
Harrow                  Bird           1.076923
                        Mammal         1.160494
Havering                Bird           1.076923
                        Mammal         1.316129
Hillingdon              Bird           1.111111
                        Mammal         1.406667
                        Reptile        1.000000
Hounslow                Bird           1.186047
                        Mammal         1.240741
                        Reptile        1.500000
Islington               Bird           1.054054
                        Mammal         1.106250
                        Reptile        1.000000
Kensington And Chelsea  Bird           1.000000
                        Mammal         1.090909
Kingston Upon Thames    Bird           1.024390
                        Mammal         1.267606
                        Reptile        1.000000
Lambeth                 Bird           1.052632
                        Mammal         1.114130
Lewisham                Bird           1.064516
                        Mammal         1.095541
Merton                  Bird           1.076923
                        Mammal         1.101124
Name: PumpHoursTotal, dtype: float64

In [58]:
#Reverse the order of the grouping in (b) and observe the differences.

pump_hours_mean = animals.groupby(by = ["AnimalClass", "Borough"])["PumpHoursTotal"].mean()

pump_hours_mean.head(60)

#it seems like order the entries in which have the most number of values
#e.g borough first then animal class 
#because there are less animal classs values than boroughs

AnimalClass  Borough
Bird         Barking And Dagenham      1.035714
             Barnet                    1.066667
             Bexley                    1.058824
             Brent                     1.131579
             Bromley                   1.200000
             Camden                    1.305556
             City Of London            1.142857
             Croydon                   1.127660
             Ealing                    1.035714
             Enfield                   1.200000
             Greenwich                 1.071429
             Hackney                   1.034483
             Hammersmith And Fulham    1.095238
             Haringey                  1.250000
             Harrow                    1.076923
             Havering                  1.076923
             Hillingdon                1.111111
             Hounslow                  1.186047
             Islington                 1.054054
             Kensington And Chelsea    1.000000
             Kingston Upon Thames      1.024390
             Lambeth                   1.052632
             Lewisham                  1.064516
             Merton                    1.076923
             Newham                    1.052632
             Redbridge                 1.140000
             Richmond Upon Thames      1.074074
             Southwark                 1.095238
             Sutton                    1.034483
             Tower Hamlets             1.257143
             Waltham Forest            1.000000
             Wandsworth                1.250000
             Westminster               1.056604
Fish         Enfield                   5.000000
             Sutton                    1.000000
Mammal       Barking And Dagenham      1.141667
             Barnet                    1.164021
             Bexley                    1.496503
             Brent                     1.085470
             Brentwood                 1.000000
             Bromley                   1.387097
             Broxbourne                1.000000
             Camden                    1.204545
             City Of London            1.000000
             Croydon                   1.146597
             Ealing                    1.131034
             Enfield                   1.315534
             Epping Forest             2.333333
             Greenwich                 1.190789
             Hackney                   1.128655
             Hammersmith And Fulham    1.121951
             Haringey                  1.083832
             Harrow                    1.160494
             Havering                  1.316129
             Hillingdon                1.406667
             Hounslow                  1.240741
             Islington                 1.106250
             Kensington And Chelsea    1.090909
             Kingston Upon Thames      1.267606
             Lambeth                   1.114130
Name: PumpHoursTotal, dtype: float64

In [60]:
titanic_class_fare = titanic.groupby(by="pclass")["fare"].mean() 

titanic_class_fare

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [9]:
#finding if the .mean() value of the Fare was different 
#depending where someone embarked. 

titanic.groupby(by=["pclass", "embarked"])["fare"].mean()

pclass  embarked
1       C           106.845330
        Q            90.000000
        S            72.148094
2       C            23.300593
        Q            11.735114
        S            21.206921
3       C            11.021624
        Q            10.390820
        S            14.435422
Name: fare, dtype: float64

In [10]:
#why order is importanrt. The output is more clustered 
titanic.groupby(by=["embarked", "pclass"])["fare"].mean()

embarked  pclass
C         1         106.845330
          2          23.300593
          3          11.021624
Q         1          90.000000
          2          11.735114
          3          10.390820
S         1          72.148094
          2          21.206921
          3          14.435422
Name: fare, dtype: float64

In [11]:
#summary statistics here, for example .count() 
#to return the number of values. 
#The following shows that 141 passengers embarked in Cherbourg 
#(embarked = C) and were pclass 1.

titanic.groupby(by=["embarked", "pclass"])["fare"].count()

embarked  pclass
C         1         141
          2          28
          3         101
Q         1           3
          2           7
          3         113
S         1         177
          2         242
          3         494
Name: fare, dtype: int64

In [12]:
#If we want to return more than one aggregation at once to the columns
#we’ve selected, there is the .agg() method. 

#This takes a dictionary
#where the key is our column and the value is the aggregation method
#we wish to apply as a string.


animalclass_sum = animals.groupby(by="AnimalClass").agg({"IncidentNominalCost(£)": "sum",
                                                         "PumpHoursTotal": "mean"})

animalclass_sum

             IncidentNominalCost(£)  PumpHoursTotal
AnimalClass
Bird                       350487.0        1.106912
Fish                         1560.0        3.000000
Mammal                    1597513.0        1.203162
Reptile                      3730.0        1.083333

In [13]:
#If we want to apply more than one aggregation to a column 
#we can pass a list to the values of the dictionary. 
#This requires us to use the numpy methods which are very similar 
#to the methods we have used previously, so np.sum , np.mean etc.

#Group the animals dataset by the variable Borough and obtain the 
#following summary statistics:

#•The variance and standard deviation of the IncidentNominalCost(£) 
#column.
#•The mean of the PumpCount column.
#•The sum of the PumpHoursTotal column.

animals.aggregates = animals.groupby(by = "Borough").agg ({"IncidentNominalCost(£)": [np.var, np.std],
                                                          "PumpCount": "mean",
                                                          "PumpHoursTotal": "sum"})

animals.aggregates

                       IncidentNominalCost(£)             PumpCount  \
                                          var         std      mean
Borough
Barking And Dagenham             17478.446543  132.206076  1.006757
Barnet                           18924.149664  137.565074  1.017021
Bexley                          101288.188050  318.258053  1.050000
Brent                            14903.635693  122.080448  1.012903
Brentwood                                 NaN         NaN  1.000000
Bromley                          96915.276777  311.312185  1.037915
Broxbourne                                NaN         NaN  1.000000
Camden                          101271.452381  318.231759  1.035503
City Of London                    5970.090909   77.266363  1.000000
Croydon                          12917.137020  113.653583  1.000000
Ealing                           12108.624975  110.039197  1.019900
Enfield                          52486.690464  229.099739  1.072874
Epping Forest                   101180.333333  318.088562  1.333333
Greenwich                        27466.981031  165.731654  1.016575
Hackney                          11048.169623  105.110274  1.000000
Hammersmith And Fulham           24555.948524  156.703378  1.020833
Haringey                         19360.601034  139.142377  1.014778
Harrow                           14084.828954  118.679522  1.009346
Havering                         43320.559880  208.135917  1.035714
Hillingdon                       81438.478868  285.374279  1.048128
Hounslow                         61567.012384  248.127009  1.032680
Islington                        27034.293488  164.421086  1.005025
Kensington And Chelsea            9777.240258   98.879928  1.008000
Kingston Upon Thames             33175.594343  182.141688  1.008850
Lambeth                          10143.245118  100.713679  1.018018
Lewisham                         10361.723148  101.792550  1.000000
Merton                           13145.226087  114.652632  1.000000
Newham                           22322.972614  149.408743  1.005128
Redbridge                        29134.820504  170.689251  1.016304
Richmond Upon Thames             21911.281480  148.024598  1.012739
Southwark                        19417.532703  139.346807  1.000000
Sutton                           11911.604924  109.140299  1.015748
Tandridge                                 NaN         NaN  1.000000
Tower Hamlets                    64299.889716  253.574229  1.051643
Waltham Forest                  111310.958494  333.632970  1.049261
Wandsworth                       34465.758256  185.649558  1.027778
Westminster                      29891.372414  172.891216  1.034483

                       PumpHoursTotal
                                  sum
Borough
Barking And Dagenham            166.0
Barnet                          269.0
Bexley                          232.0
Brent                           170.0
Brentwood                         1.0
Bromley                         288.0
Broxbourne                        1.0
Camden                          207.0
City Of London                   12.0
Croydon                         273.0
Ealing                          222.0
Enfield                         324.0
Epping Forest                     7.0
Greenwich                       212.0
Hackney                         223.0
Hammersmith And Fulham          161.0
Haringey                        226.0
Harrow                          122.0
Havering                        218.0
Hillingdon                      252.0
Hounslow                        188.0
Islington                       218.0
Kensington And Chelsea          135.0
Kingston Upon Thames            133.0
Lambeth                         245.0
Lewisham                        205.0
Merton                          126.0
Newham                          222.0
Redbridge                       223.0
Richmond Upon Thames            183.0
Southwark                       253.0
Sutton                          139.0
Tandridge                         1.0
Tower Hamlets                   267.0
Waltham Forest                  266.0
Wandsworth                      215.0
Westminster                     164.0